# LogHunter

./: README.md  settings.gradle.kts
LogCapture/: build.gradle.kts  proguard-rules.pro
LogCapture/src/androidTest/java/com/elitec/logcapture/: ExampleInstrumentedTest.kt
LogCapture/src/main/java/com/elitec/logcapture/: ErrorHandler.kt
LogCapture/src/main/java/com/elitec/logcapture/data/: BackendInfoImpl.kt  RemoteLog.kt
LogCapture/src/main/java/com/elitec/logcapture/model/: DevicesLog.kt  ErrorCode.kt
LogCapture/src/main/java/com/elitec/logcapture/util/: messageExceptionFormater.kt
LogCapture/src/test/java/com/elitec/logcapture/: ExampleUnitTest.kt
app/: proguard-rules.pro
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
